<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Implements Ideas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scae=1" />

    <!-- CSS files -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/skins/pink.css" type="text/css" />
  </head>

  <body>
    <!--Main Container -->
    <div class="main-container">
      <!--    Aside -->
      <div class="aside">
        <!-- Logo -->
        <div class="logo">
          <a href="#">Idea Impl</a>
        </div>
        <!-- Nav toggler Btn -->
        <div class="nav-toggler">
          <span>

          </span>
        </div>

          <!-- Nav -->
          <ul class="nav">
            <li>
              <a href="#" class="active"> <i class="fa fa-home"></i> Home </a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-user"></i> About </a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-list"></i> Services </a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-briefcase"></i> Portfolio </a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-envelope"></i> Blog </a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-comments"></i> Contact </a>
            </li>
          </ul>
          <!-- Copyright  -->
          <div class="copyright-text">&copy; 2020 Implement Idea</div>
        </div>
      </div>
      <!--    Aside End -->

      <!--    Main Content -->
      <div class="main-content">
        <!-- Home Seciton -->
        <section class="home section">
          <div class="container">
            <div class="intro">
              <img src="assets/portfolio/profile.jpg" alt="profile" class="shadow-dark">
              <h1> Youssoufa Kaba</h1>
              <p>I'm a Web Developper </p>
              <div class="social-links">
                <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                <a href="#" class=""><i class="fa fa-facebook"></i></a>
                <a href="#" class=""><i class="fa fa-google"></i></a>
                <a href="#" class=""><i class="fa fa-gitlab"></i></a>
              </div>
            </div>
          </div>
        </section>
        <!-- Home Section End -->
      </div>
      <!--    Main Content End -->
  </body>
</html>
